algTyCon(name(Bool),
         [type omitted],
         dataTyCon(DataConCons(dataCon(name(True), arity(0)),
                   DataConCons(dataCon(name(False), arity(0)),
                  DataConEmpty))))

nonRec(tmVar([type omitted], name(==)),
  lam(tyVar([type omitted], name(t)),
    lam(tmVar([type omitted], name(f)),
      lam(tmVar([type omitted], name(x)),
        lam(tmVar([type omitted], name(y)),
          keq(var(tmVar([type omitted], name(x))),
              var(tmVar([type omitted], name(y)))))))))

nonRec(tmVar([type omitted], name($fEqInteger)), lit(machInt(-1)))
